# serenityBDD

./: pom.xml
src/main/java/com/resistors/: BugResistorsApplication.java
src/main/java/com/resistors/BugResistors/: BugResistorsApplication.java
src/main/resources/: application.properties
src/test/java/com/resistors/: BugResistorsApplicationTests.java
src/test/java/com/resistors/BugResistors/: BugResistorsApplicationTests.java
